<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>JonnyJD/rtslib-fb @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/JonnyJD/rtslib-fb"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/JonnyJD/rtslib-fb/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/JonnyJD/rtslib-fb/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/JonnyJD/rtslib-fb">rtslib-fb</a>
      <span class="small">by <a href="https://github.com/JonnyJD">JonnyJD</a></span></h1>

    <div class="description">
      JonnyJD development fork of RTSLib-fb
    </div>

    
      <p>This is a development fork of RTSLib-fb.
The main fork can be found at https://github.com/agrover/rtslib-fb which in itself is a fork of http://risingtidesystems.com/git/?p=targetcli.git;a=summary</p>
    

    
      <h2>Dependencies</h2>
      <p>Python 2</p>
    

    
      <h2>Install</h2>
      <p>python setup.py install</p>
    

    
      <h2>License</h2>
      <p>AGPL3</p>
    

    
      <h2>Authors</h2>
      <p>Andy Grover (agrover@redhat.com)<br/>Johannes Dewender (github@JonnyJD.net)<br/>Jerome Martin (jxm@risingtidesystems.com)<br/>Nicholas Bellinger (nab@risingtidesystems.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Johannes Dewender (github@JonnyJD.net)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/JonnyJD/rtslib-fb/zipball/master">zip</a> or
      <a href="https://github.com/JonnyJD/rtslib-fb/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/JonnyJD/rtslib-fb</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/JonnyJD/rtslib-fb">JonnyJD/rtslib-fb</a>
    </div>

  </div>

</body>
</html>
